# String de conexao com o Banco de dados #
# O mem significa que o banco estara em memoria sem nenhum arquivo em disco # 
spring.datasource.url=jdbc:h2:mem:testdb
# Nome de Usuario #
spring.datasource.username=sa
# Senha #
spring.datasource.password=

# Meu banco H2 esta habilitado no Console #
spring.h2.console.enabled=true
# Caminho para acesso de Administrador no banco #
spring.h2.console.path=/h2-console

# Configuracao do JPA para mostrar no log da aplicacao o comando SQL executado pelo JPA #
spring.jpa.show-sql=true
# Configuracao do JPA para formatar o SQL para ficar mais legivel #
spring.jpa.properties.hibernate.format_sql=true