# String de conexao com o Banco de dados #

## DATASOURCE

spring.datasource.driverClassName=org.postgresql.Driver
# URL de conexao com o banco #
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_course
# Nome de Usuario #
spring.datasource.username=postgres
# Senha #
spring.datasource.password=kaka22


## JPA, SQL

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Criar o banco de dados de forma nao contextual #
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Quando rodar a aplicacao vou querer atualizar o banco de dados 
# Se eu rodar a aplicacao e o banco de dados estiver atualizado a minha
# aplicacao n faz nada no banco de dados. Se for a 1 vez ou meu banco mudar
# o banco de dados sera atualizado. O banco agora n estara em memoria, ele vai
# persistir  #
spring.jpa.hibernate.ddl-auto=update
# Configuracao do JPA para mostrar no log da aplicacao o comando SQL executado pelo JPA #
spring.jpa.show-sql=true
# Configuracao do JPA para formatar o SQL para ficar mais legivel #
spring.jpa.properties.hibernate.format_sql=true

# Autenticacao com JWT #
jwt.secret=MYJWTSECRET
jwt.expiration=3600000